{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'rust_snippet_repo'",
			"cargo": {
				"args": [
					"build",
					"--bin=rust_snippet_repo",
					"--package=rust_snippet_repo"
				],
				"filter": {
					"name": "rust_snippet_repo",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'rust_snippet_repo'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=rust_snippet_repo",
					"--package=rust_snippet_repo"
				],
				"filter": {
					"name": "rust_snippet_repo",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'traits'",
			"cargo": {
				"args": [
					"build",
					"--example=traits",
					"--package=rust_snippet_repo"
				],
				"filter": {
					"name": "traits",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'traits'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=traits",
					"--package=rust_snippet_repo"
				],
				"filter": {
					"name": "traits",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
	]
}